body{
    margin: 0;
    padding: 0px 16px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    font-family: 'Montserrat', sans-serif;
}

h1{
    margin: 0;
}

h2, h3, p{
    margin: 0;
    font-weight: 500;
}

header{
    position: fixed;
    z-index: 5;

    padding: 0px 32px;
    padding-top: 16px;
    width: 100%;
    height: 76px;
    box-sizing: border-box;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;

    background-color: rgb(255, 255, 255);
    color: #24C686;
}

header h1{
    margin: 0;
    margin-left: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header-main{
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-main img{
    width: auto;
    height: auto;
    max-height: 60px;
}

main{
    padding-top: 80px;
    padding-bottom: 16px;
    height: 100%;
    /* width: 100%; */
    box-sizing: border-box;
    
    display: flex;
    flex-flow: column;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.locker-container{
    display: grid;
    height: 100%;

    
    grid-template-rows: repeat(7, 60px );
    grid-template-columns: repeat( 4, 60px );

    grid-template-areas:
                "a b c d"
                "e f g h"
                "i j menu menu"
                "k l menu menu"
                "m n o"
                "p q r"
                "s t u";
}

.locker {
    margin: 0px;
    width: 60px;
    height: 60px;
    aspect-ratio: 1;

    background-color: #E6F2ED;
    border-style: none;
    border-radius: 5px;

    box-shadow: 0px 5px 20px rgba(0, 0, 0, .05);
}

.menu{
    margin: 0px;
    height: 136px;
    width: 136px;
    
    grid-area: menu;

    background-color: #E6F2ED;
    border-radius: 5px;

    box-shadow: 0px 5px 20px rgba(0, 0, 0, .05);
}

/* Button states */
.validated{
    background-image: url("../assets/tick.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.error{
    background-image: url("../assets/error.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.withdrawal{
    background-image: url("../assets/upload.svg");
    background-repeat: no-repeat;
    background-position: center;

    border: 3px solid #03989E;
}

.deposit{
    background-image: url("../assets/download.svg");
    background-repeat: no-repeat;
    background-position: center;

    border: 3px solid #F2AA0C;
}

.locker.a{ grid-area: a; }
.locker.b{ grid-area: b; }
.locker.c{ grid-area: c; }
.locker.d{ grid-area: d; }
.locker.e{ grid-area: e; }
.locker.f{ grid-area: f; }
.locker.g{ grid-area: g; }
.locker.h{ grid-area: h; }
.locker.i{ grid-area: i; }
.locker.j{ grid-area: j; }
.locker.k{ grid-area: k; }
.locker.l{ grid-area: l; }
.locker.m{ grid-area: m; }
.locker.n{ grid-area: n; }
.locker.o{ grid-area: o; }
.locker.p{ grid-area: p; }
.locker.q{ grid-area: q; }
.locker.r{ grid-area: r; }
.locker.s{ grid-area: s; }
.locker.t{ grid-area: t; }
.locker.u{ grid-area: u; }
.locker.v{ grid-area: v; }
.locker.w{ grid-area: w; }
.locker.x{ grid-area: x; }